<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Minecraft</title>
</head>

<body>
    <header>

    </header>

    <section>
        <nav>
            <ul>
                <li><a href="index.html">Minecraft</a></li>
                <li><a href="mobs.html">Mobs</a></li>
                <li class="active"><a href="Com jugar.html">Com jugar</a></li>
                <li><a href="questionari.html">Questionari</a></li>
                <li><a href="education.html">Minecraft Education</a></li>
            </ul>
        </nav>

        <article>
            <div class="column">
                <h1>Descarregar</h1><br>
                <p> Per començar a jugar hauràs de tenir una conta a Microsoft i haver comprat al joc
                    (https://www.minecraft.net/es-es/store/minecraft-java-bedrock-edition-pc) una vegada que has comprat
                    al joc hauràs d'instal·lar al "launcher" del joc on podràs jugar al java i al bedrock.
                </p> <br>
            </div>
            <div class="imatge">
                <img src="imatges/launcher.jpg" alt="launcher">
            </div>
            <div class="segona_columna">
                <br>Quan instal·lis al launcher tindràs que iniciar sessió i instal·lar el joc, una vegada instal·lat la
                versió que vulguis li dones a jugar i ja estaràs dins del joc per començar a jugar.
                <br>
            </div>
        </article>
    </section>

    <footer>
        <p>Bryan Rojo</p>
    </footer>
</body>

</html>